<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="com.epam.ta.reportportal.log4j.appender" status="WARN">
  <Appenders>
    <Console name="ConsoleAppender" target="SYSTEM_OUT">
      <PatternLayout
        pattern="%d [%t] %-5level %logger{36} - %msg%n%throwable"/>
    </Console>
    <ReportPortalLog4j2Appender name="ReportPortalAppender">
      <PatternLayout
        pattern="%d [%t] %-5level %logger{36} - %msg%n%throwable"/>
    </ReportPortalLog4j2Appender>
  </Appenders>
  <Loggers>
    <Root level="DEBUG">
      <AppenderRef ref="ConsoleAppender"/>
      <AppenderRef ref="ReportPortalAppender"/>
    </Root>
    <Logger name="com.epam.reportportal.service" level="WARN" additivity="false">
      <AppenderRef ref="ConsoleAppender"/>
      <AppenderRef ref="ReportPortalAppender"/>
    </Logger>
    <Logger name="com.epam.reportportal.utils" level="WARN" additivity="false">
      <AppenderRef ref="ConsoleAppender"/>
      <AppenderRef ref="ReportPortalAppender"/>
    </Logger>
  </Loggers>
</Configuration>